BILLDB = root:123456@tcp(192.168.150.128:3306)/billing?charset=utf8

[android360]
TYPE = 2
SERVERURL = http://msdk.mobilem.360.cn/pay/order_verify.json?
APPID = 20151023
APPKEY = testappkey
APPSECRET = testappsecret